
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kbGltbWhrd2xpYWticGJmcmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MzE5MDEsImV4cCI6MjA2MDMwNzkwMX0.sooczzNxi057IcvwyxmpK0B1k8rA7dSJwlwbSHqcutE
VITE_SUPABASE_URL=https://ndlimmhkwliakbpbfrfm.supabase.co